# web_index

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/hhx/: Application.java
demo01/src/main/java/com/hhx/bo/: UserBO.java
demo01/src/main/java/com/hhx/controller/: MockTestController.java
demo01/src/main/java/com/hhx/service/: DemoService.java  IMockTestService.java  IThreadTestService.java  IUserService.java  OrderService.java
demo01/src/main/java/com/hhx/service/impl/: DemoServiceImpl.java  MockTestServiceImpl.java  OrderServiceImpl.java  ThreadTestServiceImpl.java  UserServiceImpl.java
demo01/src/main/java/com/hhx/util/: LambdaUtil.java  Murmurs.java  ScrewMain.java
demo01/src/main/resources/: application.yml
demo01/src/test/java/com/hhx/controller/: DemoServiceTest.java  MockTestControllerTest.java
go_gin/: Defer_test.go
go_gin/test/: GinTest.go
go_index/aceid/IM/: main.go  server  server.go  user.go
go_index/ginframe/: example.go  go.mod
go_index/testproject01/main/: SliceTest.go  StructOne.go  StructTwo.go  Typemake.go  Typetwo.go  funTest.go  test.go
go_index/testproject01/main/lesson08/: StructpParam.go
go_index/testproject01/main/lesson09/: FuncL.go
go_index/testproject01/main/lesson10/: PacketParam.go
go_index/testproject01/main/lesson11/: ChannelParam.go  ChannelThree.go  ChannelTwo.go  ChannleFour.go  DeferParam.go  MethodParam.go  forParam.go
go_index/testproject01/main/lesson12/: ErrorOne.go  ErrorParam.go
go_index/testproject01/main/lesson13/: PanicOne.go  SelectOne.go
go_index/testproject01/main/lesson14/: CondOne.go  FuncOne.go  InterfaceOne.go  MutexOne.go
go_index/testproject01/main/lesson15/: StrToInt.go
go_index/testproject01/main/lesson16/: ArgsOne.go  InterfaceTest.go  SyncTest.go
go_index/testproject01/main/lesson17/: Gin_test.go  GoTest.go  Once_test.go  Reflect_test.go
go_index/testproject01/main/lesson19/: go.mod
go_index/testproject01/main/lesson20/: MaoPao.go  Slience.go  bubbleSort.go  swap.go
go_index/testproject01/main/lesson21/: GoExample.go  GoExampleOne.go
go_zero_demo/: go.sum
go_zero_demo/greet/: user.api  user.go
go_zero_demo/greet/etc/: user-api.yaml
go_zero_demo/greet/internal/config/: config.go
go_zero_demo/greet/model/: oauthuserfansmodel.go  oauthuserfansmodelgen.go  oauthuserfanstypes.go  user.sql  usermodel_gen.go
go_zero_demo/user/: user.go
maotai/: README.md
maotai/chromedpEngine/: allocator.go
maotai/cmd/: main.go
maotai/secKill/: jdSecKill.go
(+17 files in other folders)
